# DaggerMvpDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidlab/daggermvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlab/daggermvpdemo/: ActivityUtils.java  App.java  ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/androidlab/daggermvpdemo/base/: BaseModel.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/androidlab/daggermvpdemo/bean/: GankPictureBean.java
app/src/main/java/com/androidlab/daggermvpdemo/contract/: GankContract.java
app/src/main/java/com/androidlab/daggermvpdemo/dagger/: GankComponent.java  GankPresenter.java  GankPresenterModule.java
app/src/main/java/com/androidlab/daggermvpdemo/functions/: MainActivity.java
app/src/main/java/com/androidlab/daggermvpdemo/functions/gankPicture/: GankAdapter.java  GankContract.java  GankFragment.java  GankModel.java  GankPresenter.java
app/src/main/java/com/androidlab/daggermvpdemo/model/bean/: Gank.java
app/src/main/java/com/androidlab/daggermvpdemo/mvp/: DaggerActivity.java  DaggerContract.java  DaggerFragment.java  DaggerPresenter.java  MainComponent.java  PresenterModule.java
app/src/main/java/com/androidlab/daggermvpdemo/net/: GankApiService.java
app/src/main/java/com/androidlab/daggermvpdemo/utils/: ActivityUtils.java
app/src/main/java/com/androidlab/daggermvpdemo/widght/: BigImageDialog.java
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  big_image.xml  frag_dagger.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidlab/daggermvpdemo/: ExampleUnitTest.java
(+14 files in other folders)
